# intellij-springboot-setting

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/web/: HelloController.java
src/main/java/com/company/project/web/dto/: HelloResponseDto.java
src/main/java/me/sangoh/project/: ProjectApplication.java
src/main/java/me/sangoh/project/domain/member/api/: MemberApi.java
src/main/java/me/sangoh/project/domain/member/application/: MemberProfileService.java  MemberSignUpRestService.java  MemberSignUpService.java
src/main/java/me/sangoh/project/domain/member/dao/: MemberFindDao.java  MemberRepository.java
src/main/java/me/sangoh/project/domain/member/domain/: Member.java  ReferralCode.java
src/main/java/me/sangoh/project/domain/member/dto/: MemberExistenceType.java  MemberProfileUpdate.java  MemberResponse.java  SignUpRequest.java
src/main/java/me/sangoh/project/domain/member/error/: EmailDuplicateException.java  EmailNotFoundException.java  MemberErrorCode.java  MemberNotFoundException.java
src/main/java/me/sangoh/project/domain/model/: Address.java  Email.java  Name.java
src/main/java/me/sangoh/project/domain/store/error/: StoreErrorCode.java
src/main/java/me/sangoh/project/global/common/response/: Existence.java
src/main/java/me/sangoh/project/global/config/: SwaggerConfig.java
src/main/java/me/sangoh/project/global/config/resttemplate/: RestTemplateClientHttpRequestInterceptor.java  RestTemplateConfig.java  RestTemplateErrorHandler.java
src/main/java/me/sangoh/project/global/error/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/me/sangoh/project/global/error/exception/: BusinessException.java  EntityNotFoundException.java  InvalidValueException.java
